DB_CONNECTION=mongodb+srv://nirmaljeet:0000@cluster0.vp6yn.mongodb.net/nodetest?retryWrites=true&w=majority
JWT_SECRET_KEY=645267556B58703272357538782F413F4428
NAME="Nirmaljeet Singh"
EMAIL=nirmaljeets20@gmail.com
SKYPE=
AGE="1995/01/21"
FB=https://www.facebook.com/nirmaljeet.rakhra/
INSTA=https://instagram.com/nirmaljeetrakhra?igshid=YmMyMTA2M2Y=
LINKEDIN=https://www.linkedin.com/in/nirmaljeet-singh-bb28b6159